
    6  ual_aws_login
   kubectl cluster-info
   kubectl get nodes
   kubectl create deployment kubernetes-bootcamp --image=gcr.io/google-samples/kubernetes-bootcamp:v1
    
    
    
   10  aws --profile saml --region us-east-1 cloudformation update-stack --stack-name amlPipeLine-SeatMapConfig-Inf  --template-body file://amlPipeline.yml --role-arn arn:aws:iam::351878376352:role/ADFS-STG-CustomerTechnology_AML-L4 --capabilities CAPABILITY_NAMED_IAM
   11  aws --profile saml --region us-east-1 cloudformation update-stack --stack-name amlPipeLine-SeatMapConfig-Inf  --template-body file://amlPipeline.yml
   19  aws mq reboot-broker --broker-id arn:aws:mq:us-east-1:351878376352:broker:aml-mqbroker-STG:b-f14b6c01-71c6-4faf-9437-99089cc8440f  --profile saml
   20  aws mq reboot-broker --broker-id aml-mqbroker-STG  --profile saml
   25  aws mq reboot-broker --broker-id aml-mqbroker-STG:b-f14b6c01-71c6-4faf-9437-99089cc8440f
   26  aws mq reboot-broker --broker-id broker:aml-mqbroker-STG:b-f14b6c01-71c6-4faf-9437-99089cc8440f
   27  aws mq reboot-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f
   29  aws mq reboot-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f
   35  aws mq reboot-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f --region us-east-1
   37  aws mq reboot-broker --broker-id b-40f489aa-9b1d-4d86-b9ff-8027fd178405  --region us-east-1
   38  aws mq list-brokers
   39  aws mq list-brokers --region us-east-1
   40  aws mq list-brokers --region us-east-1 aws --profile saml
   41  aws mq list-brokers --region us-east-1  --profile saml
   42  aws mq reboot-broker --broker-id b-40f489aa-9b1d-4d86-b9ff-8027fd178405  --region us-east-1  --profile saml
   43   ual_aws_login
   44  aws mq reboot-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml
   45  aws mq update-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml --configuration Id=c-fa55dac5-c46e-43a4-ab7a-1e543cd19cd5,revision=2
   46  aws mq update-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml --configuration Id=c-fa55dac5-c46e-43a4-ab7a-1e543cd19cd5,Revision=2
   47  aws mq update-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml --configuration Id=c-fa55dac5-c46e-43a4-ab7a-1e543cd19cd5,Revision=2
   48  aws mq update-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml --configuration Id=c-fa55dac5-c46e-43a4-ab7a-1e543cd19cd5,Revision=2clear
   49  clear
   50  clear
   51  aws mq update-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml --configuration Id=c-fa55dac5-c46e-43a4-ab7a-1e543cd19cd5,Revision=1
   52  clear
   53  aws mq update-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml --configuration Id=c-fa55dac5-c46e-43a4-ab7a-1e543cd19cd5,Revision=2
   54  clear
   55  aws mq update-broker --broker-id b-f14b6c01-71c6-4faf-9437-99089cc8440f  --region us-east-1  --profile saml --configuration Id=c-fa55dac5-c46e-43a4-ab7a-1e543cd19cd5,Revision=2
   56  clear
   57   ual_aws_login
   58  aws mq update-broker --broker-id b-549099a2-af7d-40ef-9d68-143faad0599d  --region us-east-1  --profile saml --configuration Id=c-7822694b-e93c-47b8-a4ae-d0343dce674e,Revision=3
   59  aws mq reboot-broker --broker-id b-549099a2-af7d-40ef-9d68-143faad0599d  --region us-east-1  --profile saml
   60  df -h
   61  du -h
   62  df -h
   63  clear
   64  history
   65  ual_aws_logi
   66  ual_aws_login
   67  aws --profile samll dig internal-k8s-bbdebsgreendev-289475e7c8-979866933.us-east-1.elb.amazonaws.com +short
   68  aws --profile saml dig internal-k8s-bbdebsgreendev-289475e7c8-979866933.us-east-1.elb.amazonaws.com +short
   69  aws --profile saml dig internal-k8s-bbdebsgreendev-289475e7c8-979866933.us-east-1.elb.amazonaws.c
   70  clear
   71  aws --profile saml dig
   72  dig
   73  dig internal-k8s-bbdebsgreendev-289475e7c8-979866933.us-east-1.elb.amazonaws.com +short
   74  exit
   75  dig internal-k8s-bbdebsgreendev-289475e7c8-979866933.us-east-1.elb.amazonaws.com +short
   76  ls
   77  clear
   78  history
   79  ual_aws_login
   80  aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:560380317052:targetgroup/k8s-ebsseats-seatmapc-47f5fba227/f6e4a913ab6427d8 --profile saml
   81  aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:560380317052:targetgroup/k8s-ebsseats-seatmapc-47f5fba227/f6e4a913ab6427d8 --profile saml --region useast1
   82  aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:560380317052:targetgroup/k8s-ebsseats-seatmapc-47f5fba227/f6e4a913ab6427d8 --profile saml --region us-east-1
   83  aws elbv2 register-targets     --target-group-arn arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067     --targets Id=i-1234567890abcdef0 Id=i-0abcdef1234567890
   84  aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:560380317052:targetgroup/aml-Seat-OAM-TargetGroupOne/6f29fb9f306fd969 --targets Id=100.64.123.142
   85  aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:560380317052:targetgroup/aml-Seat-OAM-TargetGroupOne/6f29fb9f306fd969 --targets Id=100.64.123.142
   86  aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:560380317052:targetgroup/aml-Seat-OAM-TargetGroupOne/6f29fb9f306fd969 --targets Id=100.64.123.142 --profile saml --region us-east-1
   87  ls
   88  ./mvnw spring-boot:run
   89  demo ./mvnw spring-boot:run
   90  ./mvnw spring-boot:run
   91  history
   92  ual_aws_login
   93  history
   94  aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:560380317052:targetgroup/k8s-ebsseats-seatmapc-47f5fba227/f6e4a913ab6427d8 --profile saml --region us-east-1
   95  ls
   96  cd tmp
   97  ls
   98  sam init
   99  ls
  100  cat HelloWorld
  101  ls HelloWorld
  102  ls
  103  ls -al
  104  cd amlMBTest/
  105  ls
  106  ls -al
  107  sam deploy -g
  108  test
  109  aws
  110  clear
  111  history
  112  ual_aws_login
  113  kubctl get pods
  114  kubectl get pods
  115  kubectl get pods -A
  116  aws eks --region us-east-1 update-kubeconfig --name bbd-ebs-green-dev --profile=saml
  117  kubectl get pods -A
  118  kubectl exec -it ucdaciflightlistener-dev-74588c5944-fscqn -n ebs-upgradesplatform-dev /bin/bash
  119  kubectl exec -it ucdaciflightlistener-dev-74588c5944-fscqn -n ebs-upgradesplatform-dev /bin/bash
  120  ual_aws_login
  121  kubectl get pods -A
  122  kubectl describe ucdaciflightlistener-dev-5644f5d684-pfr9s
  123  kubectl describe ucdaciflightlistener-dev-5644f5d684-pfr9s -n ebs-upgradesplatform-dev
  124  kubectl describe pod ucdaciflightlistener-dev-5644f5d684-pfr9s -n ebs-upgradesplatform-dev
  125  kubectl logs  pod ucdaciflightlistener-dev-5644f5d684-pfr9s -n ebs-upgradesplatform-dev
  126  kubectl logs ucdaciflightlistener-dev-5644f5d684-pfr9s -n ebs-upgradesplatform-dev
  127  chmod
  128  kubectl get pods -A
  129  kubectl delete pod ucdaciflightlistener-dev-5644f5d684-pfr9s -n ebs-upgradesplatform-dev
  130  kubectl get pods -A
  131  kubectl logs ucdaciflightlistener-dev-64d85fcdb8-p9z6j -n ebs-upgradesplatform-dev
  132  kubectl logs ucdaciflightlistener-dev-5644f5d684-cppff -n ebs-upgradesplatform-dev
  133  kubectl get pods -A
  134  kubectl describe pod ucdaciflightlistener-dev-5644f5d684-cppff -n ebs-upgradesplatform-dev
  135  kubectl get pods -A
  136  kubectl get pods -A -o wide
  137  kubectl delete pod ucdaciflightlistener-dev-5644f5d684-cppff -n ebs-upgradesplatform-dev
  138  kubectl get pods -A -o wide
  139  kubectl get pods -A -o wide
  140  kubectl get pods -A -o wide
  141  kubectl describe pod ucdaciflightlistener-dev-5644f5d684-2lhqx -n ebs-upgradesplatform-dev
  142  kubectl get pods -A -o wide
  143  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-p9z6j -n ebs-upgradesplatform-dev
  144  kubectl get nodes
  145  kubectl get rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  146  kubectl edit rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  147  clear
  148  kubectl edit rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  149  clear
  150  cat kubectl edit rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml referenceUcdAci.txt
  151  ls
  152  clear
  153  cat kubectl edit rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml referenceUcdAci.txt
  154  kubectl edit rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  155  kubectl get rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  156  cat kubectl get rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml referenceAWSUcdAci
  157  clear
  158  cat kubectl get rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml referenceAWSUcdAci
  159  clear
  160  kubectl get rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  161  kubectl edit rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  162  kubectl get rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  163  kubectl apply -f  ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  164  kubectl apply -f rs  ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  165  kubectl apply -f  ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  166* kubectl get rs ucdaciflightlistener-dev-64d85fcdb8
  167  kubectl get rs
  168  kubectl get rs -n ebs-upgradesplatform-dev
  169  kubectl get nodes
  170  kubectl get pods -A -o wide
  171  kubectl delete pod ucdaciflightlistener-dev-64d85fcdb8-p9z6j -n ebs-upgradesplatform-dev
  172  kubectl delete pod ucdaciflightlistener-dev-7bd9c58885-j8nlb -n ebs-upgradesplatform-dev
  173  kubectl get pods -A -o wide
  174  kubectl get pods -A -o wide
  175  kubectl get pods -A -o wide
  176  kubectl get pods -A -o wide
  177  kubectl get pods -A -o wide
  178  history
  179  ual_aws_login
  180  ual_aws_login
  181  kubectl get pods -A -o wide
  182  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-vvk7j -n ebs-upgradesplatform-dev
  183  kubectl logs ucdaciflightlistener-dev-64d85fcdb8-vvk7j
  184  kubectl logs ucdaciflightlistener-dev-64d85fcdb8-vvk7j -n ucdaciflightlistener-dev-64d85fcdb8-vvk7j
  185  kubectl logs ucdaciflightlistener-dev-64d85fcdb8-vvk7j -n ucdaciflightlistener-dev-64d85fcdb8-vvk7j
  186  history grep | kubectl logs
  187  kubectl logs ucdaciflightlistener-dev-64d85fcdb8-vvk7j
  188  kubectl logs ucdaciflightlistener-dev-64d85fcdb8-vvk7j -n ebs-upgradesplatform-dev
  189  kubectl get rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  190  kubectl edit rs ucdaciflightlistener-dev-64d85fcdb8 -n ebs-upgradesplatform-dev -o yaml
  191  kubectl get pods
  192  kubectl get pods -A
  193  kubectl delete pod ucdaciflightlistener-dev-64d85fcdb8-vvk7j -n ebs-upgradesplatform-dev
  194  kubectl delete pod ucdaciflightlistener-dev-7bd9c58885-b9mg4 -n ebs-upgradesplatform-dev
  195  kubectl get pods -A
  196  kubectl get pods -A
  197  kubectl get pods -A
  198  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  199  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  200  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  201  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  202  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  203  clear
  204  kubectl get pods -A
  205  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  206  kubectl get pods -A
  207  kubectl describe pod ucdaciflightlistener-dev-7bd9c58885-6q48c -n ebs-upgradesplatform-dev
  208  kubectl describe pod ucdaciflightlistener-dev-7bd9c58885-6q48c -n ebs-upgradesplatform-dev
  209  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  210  kubectl get pods -A
  211  kubectl describe pod ucdaciflightlistener-dev-64d85fcdb8-lkfgz -n ebs-upgradesplatform-dev
  212  kubectl get pods -A
  213  kubectl describe pod ucdaciflightlistener-dev-7bd9c58885-6q48c -n ebs-upgradesplatform-dev
  214  clear
  215  history
